# jersey-post-test

./: README.md  pom.xml
src/main/java/net/es/nsi/dds/jersey/: JsonMoxyConfigurationContextResolver.java
src/main/java/net/es/nsi/dds/schema/: JaxbParser.java
src/main/xsd/: discovery.xjb
src/test/java/net/es/nsi/dds/notification/: NotificationCallback.java  NotificationTest.java
src/test/resources/documents/: notifications.xml
